# JSClosure2Interop

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
dep/google-closure-compiler/contrib/nodejs/: path.js.dep
doc/: Nextgen GWT_JS Interop (Public).docx
src/main/java/oss/jsinterop/cl2jsi/: Converter.java
src/test/java/oss/jsinterop/cl2jsi/test/: TestClass.java  TestConverter.java
